[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/pendulum_pin.svg" type="Texture" id=1]
[ext_resource path="res://sprites/pendulum_end_cap.svg" type="Texture" id=2]
[ext_resource path="res://sprites/pendulum_arm.svg" type="Texture" id=3]
[ext_resource path="res://pendulum/Arm.gd" type="Script" id=4]
[ext_resource path="res://pendulum/Pendulum.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.0
height = 180.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.0618

[node name="Pendulum" type="Node2D"]
script = ExtResource( 5 )

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2( 500, 350 )
node_a = NodePath("../Pin")
node_b = NodePath("../Arm")

[node name="Arm" type="RigidBody2D" parent="."]
position = Vector2( 500, 530 )
gravity_scale = 30.0
angular_velocity = 20.0
angular_damp = 0.0
script = ExtResource( 4 )

[node name="End" type="Sprite" parent="Arm"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Start" type="Sprite" parent="Arm"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -180 )
texture = ExtResource( 2 )

[node name="Middle" type="Sprite" parent="Arm"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -90 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm"]
position = Vector2( 0, -90 )
shape = SubResource( 1 )

[node name="Pin" type="StaticBody2D" parent="."]
position = Vector2( 500, 350 )

[node name="Pivot" type="Sprite" parent="Pin"]
modulate = Color( 0.498039, 0.882353, 0.47451, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin"]
shape = SubResource( 2 )
